# ============================================
# DEVELOPMENT ENVIRONMENT  —  Donation Platform
# ============================================

NODE_ENV=development
PORT=8080

# ============================================
# DATABASE - PostgreSQL (Prisma)
# ============================================
# Local (pnpm start:dev): host = localhost
# Inside Docker the app service overrides this with host = postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nestjs_db?schema=public"

# ============================================
# FRONTEND
# ============================================
FRONTEND_URL=http://localhost:3000

# ============================================
# SECURITY
# ============================================
CORS_ORIGINS=http://localhost:8080,http://localhost:3000,http://localhost:3001
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100

# ============================================
# FEATURES (Development Mode)
# ============================================
ENABLE_ROUTE_DISCOVERY=true
ENABLE_SWAGGER=true
SHOW_DETAILED_ERRORS=true
ENABLE_CACHE=true

# ============================================
# OPTIONAL SERVICES (turn ON only when you have them)
# ============================================
# Redis is OFF by default — app runs fine without it (caching becomes a no-op).
# To enable: set REDIS_ENABLED=true and run: docker compose --profile cache up
REDIS_ENABLED=false
# AWS S3 uploads are OFF by default until you add real AWS credentials below.
AWS_ENABLED=false

# ============================================
# FILE UPLOAD
# ============================================
MAX_FILE_SIZE=5242880

# ============================================
# JWT AUTHENTICATION
# ============================================
JWT_SECRET=super_secret_key_development_only_change_in_production
JWT_EXPIRES_IN=7d

# ============================================
# REDIS CACHE (Local — only used when REDIS_ENABLED=true)
# ============================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=donation:dev:
REDIS_TTL=300

# ============================================
# CLOUDINARY (Development)
# ============================================
CLOUDINARY_CLOUD_NAME=your_dev_cloud_name
CLOUDINARY_API_KEY=your_dev_api_key
CLOUDINARY_API_SECRET=your_dev_api_secret

# ============================================
# SWAGGER DOCUMENTATION
# ============================================
SWAGGER_ENABLED=true
SWAGGER_PATH=api/docs
SWAGGER_TITLE=Donation Platform API (Development)
SWAGGER_DESCRIPTION=Donation Platform REST API Documentation - Dev Environment
SWAGGER_VERSION=1.0.0

# ============================================
# OTP SETTINGS
# ============================================
OTP_STATIC=123456
OTP_LENGTH=6
OTP_EXPIRY_MINUTES=10
OTP_MAX_ATTEMPTS=3
OTP_RESEND_COOLDOWN=60

# Twilio Credentials (https://console.twilio.com/)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# OTP Provider Settings
OTP_DEFAULT_PROVIDER=sms
ENABLE_WHATSAPP=true
ENABLE_SMS=true

# ============================================
# EMAIL SERVICE (SMTP - Gmail example)
# ============================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
# For Gmail: use an App Password (https://myaccount.google.com/apppasswords)
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM_NAME=Donation Platform
EMAIL_FROM_ADDRESS=your-email@gmail.com
ENABLE_EMAIL_VERIFICATION=true
EMAIL_VERIFICATION_TOKEN_EXPIRY=86400

# ============================================
# AWS S3 FILE UPLOAD (only used when AWS_ENABLED=true)
# ============================================
AWS_REGION=ap-south-1
AWS_S3_BUCKET=your-dev-bucket
AWS_ACCESS_KEY_ID=your_dev_access_key
AWS_SECRET_ACCESS_KEY=your_dev_secret_key
AWS_MAX_FILE_SIZE=10485760
AWS_MAX_VIDEO_SIZE=104857600
AWS_IMAGE_PATH=images
AWS_VIDEO_PATH=videos
AWS_USER_IMAGE_PATH=users/images
AWS_S3_ACL=public-read
# CloudFront (optional)
AWS_CLOUDFRONT_URL=https://your-cloudfront-domain.cloudfront.net

#Email: admin@local.com
#Password: Admin@12345