# ============================================
# PRODUCTION ENVIRONMENT  —  Donation Platform
# ============================================

NODE_ENV=production
PORT=8080

# ============================================
# DATABASE - PostgreSQL (Prisma)
# ============================================
# Use your managed Postgres connection string (Supabase / Neon / RDS etc.)
# Free 5GB+ options: Supabase, Neon. Add ?sslmode=require for most cloud DBs.
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DBNAME?schema=public&sslmode=require"

# ============================================
# FRONTEND
# ============================================
FRONTEND_URL=https://yourfrontend.com

# ============================================
# SECURITY (Production - Strict)
# ============================================
CORS_ORIGINS=https://yourdomain.com,https://app.yourdomain.com
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=50

# ============================================
# FEATURES (Production - Disabled)
# ============================================
ENABLE_ROUTE_DISCOVERY=false
ENABLE_SWAGGER=false
SHOW_DETAILED_ERRORS=false
ENABLE_CACHE=true

# Optional services — enable only when provisioned
REDIS_ENABLED=false
AWS_ENABLED=false

# ============================================
# FILE UPLOAD
# ============================================
MAX_FILE_SIZE=5242880

# ============================================
# JWT AUTHENTICATION (Production - STRONG SECRET)
# ============================================
JWT_SECRET=CHANGE_THIS_TO_SUPER_STRONG_SECRET_MINIMUM_32_CHARACTERS_LONG_abc123XYZ
JWT_EXPIRES_IN=7d

# ============================================
# REDIS CACHE (Production - only used when REDIS_ENABLED=true)
# ============================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=STRONG_REDIS_PASSWORD_CHANGE_THIS
REDIS_DB=0
REDIS_KEY_PREFIX=donation:prod:
REDIS_TTL=600

# ============================================
# CLOUDINARY (Production)
# ============================================
CLOUDINARY_CLOUD_NAME=your_production_cloud_name
CLOUDINARY_API_KEY=your_production_api_key
CLOUDINARY_API_SECRET=your_production_api_secret

# ============================================
# SWAGGER DOCUMENTATION (Production - Disabled)
# ============================================
SWAGGER_ENABLED=false
SWAGGER_PATH=api/docs
SWAGGER_TITLE=Donation Platform API
SWAGGER_DESCRIPTION=Donation Platform REST API Documentation
SWAGGER_VERSION=1.0.0

# ============================================
# OTP SETTINGS
# ============================================
OTP_STATIC=123456
OTP_LENGTH=6
OTP_EXPIRY_MINUTES=10
OTP_MAX_ATTEMPTS=3
OTP_RESEND_COOLDOWN=60

# Twilio Credentials (https://console.twilio.com/)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=+1234567890
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# OTP Provider Settings
OTP_DEFAULT_PROVIDER=sms
ENABLE_WHATSAPP=true
ENABLE_SMS=true

# ============================================
# EMAIL SERVICE (SMTP - Gmail example)
# ============================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
# For Gmail: use an App Password (https://myaccount.google.com/apppasswords)
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM_NAME=Donation Platform
EMAIL_FROM_ADDRESS=your-email@gmail.com
ENABLE_EMAIL_VERIFICATION=true
EMAIL_VERIFICATION_TOKEN_EXPIRY=86400

# ============================================
# AWS S3 FILE UPLOAD (only used when AWS_ENABLED=true)
# ============================================
AWS_REGION=ap-south-1
AWS_S3_BUCKET=your-production-bucket
AWS_ACCESS_KEY_ID=your_production_access_key
AWS_SECRET_ACCESS_KEY=your_production_secret_key
AWS_MAX_FILE_SIZE=10485760
AWS_MAX_VIDEO_SIZE=104857600
AWS_IMAGE_PATH=images
AWS_VIDEO_PATH=videos
AWS_USER_IMAGE_PATH=users/images
AWS_S3_ACL=public-read
# CloudFront (optional)
AWS_CLOUDFRONT_URL=https://your-cloudfront-domain.cloudfront.net
